##
# 配置选项
#
# config.make
#
#

# 是否需要链接线程库-lpthread
ME_THREAD ?= 1

# 是否需要编译debug版本
ME_DEBUG ?= 1

# 是否需要编译优化
ME_OPTIMIZE ?= 0

## 
# 是否需要编入profile信息(调试分析用)-pg
#
# 由于-pg会生成额外的信息(这些信息gprof专用),
# 而-g -- 当ME_DEBUG = 1时会使用, 也会, 所以为避免出现
# "意外",不要同时使用这两个参数, 你可以认为它们是互斥的
#
# 经查, 当同时存在-g和-pg时,使用valgrind对可执行程序(如果
# 你本次编译的生成物是exe的话)进行检查, 会发现valgrind遗漏
# 了一些信息, 比如部分的内存泄漏(如果存在内存泄漏的话),这
# 就是上边说的"意外" 
#
ME_PROFILE ?= 0

# 是否禁止使用asserte
ME_NO_ASSERTE ?= 0

# 是否禁止使用epoll
ME_NO_EPOLL ?= 0

# 是否需要编译64位版本
ME_64_BIT ?= 0

##
# 是否需要把输出文件(不是.o, 而是.so .a这些)拷贝到系统lib目录
# 这个选项基本只会影响编译可执行文件
# 
# 0: 意味着你必须保证你要load的.a .so与你的执行文件在同一个目录下
#    只要你这么做了, 那么你可以在任意目录启动你的可执行程序
# 
# 1: 由于把你要link的.so .a拷贝到了系统目录, 你可以在任意地方去启动你的执行程序,
#    但这同时会带来一个问题, 你的系统目录会变得很混乱(如果你编译的是个大工程的话)
#
# 推荐使用: 0
# 
ME_COPY_TO_SYS_LIBS_FOLDER ?= 0
